upstream stencil2 {
    # Multiple server definitions makes nginx retry
    server localhost:8080;
    server localhost:8080;
    keepalive 16;
}

server {
    listen          80;
    listen          443;
    server_name     historydaily.railrode.org;

    access_log  /var/log/nginx/historydaily.railrode.org.access.log main;
    error_log   /var/log/nginx/historydaily.railrode.org.error.log;

    auth_basic           "Secret";
    auth_basic_user_file /etc/nginx/.htpasswd;


    location / {

        # Set Headers
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_buffer_size                   128k;
        proxy_buffers                       4 256k;
        proxy_busy_buffers_size             256k;
        proxy_pass http://stencil2$1;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen          80;
    listen          443;
    server_name     curioushistorian.railrode.org;

    access_log  /var/log/nginx/curioushistorian.railrode.org.access.log main;
    error_log   /var/log/nginx/curioushistorian.railrode.org.error.log;

    auth_basic           "Secret";
    auth_basic_user_file /etc/nginx/.htpasswd;


    location / {

        # Set Headers
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_buffer_size                   128k;
        proxy_buffers                       4 256k;
        proxy_busy_buffers_size             256k;
        proxy_pass http://stencil2$1;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen          80;
    listen          443;
    server_name     groovyhistory.railrode.org;

    access_log  /var/log/nginx/groovyhistory.railrode.org.access.log main;
    error_log   /var/log/nginx/groovyhistory.railrode.org.error.log;

    auth_basic           "Secret";
    auth_basic_user_file /etc/nginx/.htpasswd;


    location / {

        # Set Headers
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_buffer_size                   128k;
        proxy_buffers                       4 256k;
        proxy_busy_buffers_size             256k;
        proxy_pass http://stencil2$1;
    }

    location ~ /\.ht {
        deny all;
    }
}



server {
    listen          80;
    listen          443;
    server_name     picturesinhistory.railrode.org;

    access_log  /var/log/nginx/picturesinhistory.railrode.org.access.log main;
    error_log   /var/log/nginx/picturesinhistory.railrode.org.error.log;

    auth_basic           "Secret";
    auth_basic_user_file /etc/nginx/.htpasswd;


    location / {

        # Set Headers
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_buffer_size                   128k;
        proxy_buffers                       4 256k;
        proxy_busy_buffers_size             256k;
        proxy_pass http://stencil2$1;
    }

    location ~ /\.ht {
        deny all;
    }
}
